{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: Lab_Activity_9_Github_Contribution Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/Lab_Activity_9_Github_Contribution.csproj"
      }
    ],
  }